# android-unit-tests

./: .gitignore  Gemfile  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rodrigobrauwers/unit_tests/: CustomRunner.java  DataTests.java  ExampleInstrumentedTest.java  FlowOneTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigobrauwers/unit_tests/: ActivityBindingModule.java  AppComponent.java  AppModule.java  DIAnnotations.java  DataRepository.java  EspressoIdlingResource.java  FlowOneStepOneActivity.java  FlowOneStepOneActivityModule.java  FlowOneStepTwoActivity.java  FlowOneStepTwoActivityModule.java  MainActivity.java  MainActivityModule.java  SharedPreferencesHelper.java  SingletonsModule.java  UnitTestsApplication.java
app/src/main/res/layout/: activity_flow_one_step_one.xml  activity_flow_one_step_two.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodrigobrauwers/unit_tests/: ExampleUnitTest.java
features/: my_first.feature
gradle/wrapper/: gradle-wrapper.properties
test_servers/: a2234ebe6ce8ca7fc8eae619045c64cd_0.9.0.apk  be3d51f4053865854ff67e3323b1b6de_0.9.0.apk
