// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    support = "26.1.0"
    arch = "1.0.0-rc1"
    dagger = "2.11"
    retrofit = "2.3.0"
    butterknife = "8.8.1"
    firebase = "11.6.0"
    exoplayer = "r2.5.2"
    playservices = "11.6.0"
}

buildscript {
    
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../aars'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../aars'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
