apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.rodrigobrauwers.unit_tests"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "com.rodrigobrauwers.unit_tests.androidTest.CustomRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.google.firebase:firebase-core:$project.firebase"
    implementation "com.google.firebase:firebase-database:$project.firebase"

    implementation "com.google.dagger:dagger:$project.dagger"
    implementation "com.google.dagger:dagger-android:$project.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger"

    androidTestCompile (name:'cloudtestingscreenshotter_lib', ext:'aar')

    testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
